In [3]:
import os
import pandas as pd
import urllib.request
import zipfile

In [4]:
data_path = "Resources"
if not os.path.isdir(data_path): # creates path if it does not exist
    os.makedirs(data_path)

In [5]:
# Download files from U.S. Social Security Gov website. Check if files already exists
os.chdir(data_path)

ssa_url = 'https://www.ssa.gov/oact/babynames/names.zip' 

if not os.path.isfile("names.zip"):
    print("Downloading.")
    urllib.request.urlretrieve(ssa_url, 'names.zip')
else: print("Data already downloaded.")

if not os.path.isfile("yob1880.txt") or not os.path.isfile("yob2016.txt"):
    print("Extracting.")
    with zipfile.ZipFile('names.zip') as zf:
        for member in zf.infolist():
            zf.extract(member)
else: print("Data already extracted.")

os.chdir("../")

Downloading.
Extracting.

In [6]:
#Create pandas dataframes from U.S. Social Security baby names database and preserve for later use in other notebooks.

redo_dataframes = False
os.chdir(data_path)

if (redo_dataframes == True or
    not os.path.isfile("yob.preserve") or 
    not os.path.isfile("names.preserve") or 
    not os.path.isfile("years.preserve")):

    print("Processing.")
    
    # read individual files, yob1880.txt, yob1881.txt, etc. and assemble into a dataframe
    years = range(1880, 2016) # stops at 2016: update this when Social Security Administration adds to data 
    parts = []
    part_columns = ['name', 'sex', 'births']
    for year in years:
        path = 'yob' + str(year) + '.txt'
        part_df = pd.read_csv(path, names=part_columns)
        part_df['year'] = year
        parts.append(part_df)
    yob = pd.concat(parts, ignore_index=True)
    
    # add column 'pct': the number of births of that name and sex in that year
    # divided by the total number of births of that sex in that year, multiplied by
    # 100 to turn into a percentage and reduce leading zeroes
    def add_pct(group):
        births = group.births.astype(float)
        group['pct'] = (births / births.sum() * 100)
        return group
    yob = yob.groupby(['year', 'sex']).apply(add_pct)
    #add rank of each name each year each sex
    yob['ranked'] = yob.groupby(['year', 'sex'])['births'].rank(ascending=False)
    yob.to_pickle("yob.preserve")
    
    # names dataframe: discards individual birth or pct values, and instead collects data on unique names.
    # There is one row per unique combination of name and sex.
    yobf = yob[yob.sex == 'F']
    yobm = yob[yob.sex == 'M']
    names_count = pd.DataFrame(yobf['name'].value_counts())
    names_count.columns= ['year_count']
    names_min = pd.DataFrame(yobf.groupby('name').year.min()) 
    names_min.columns = ['year_min']
    names_max = pd.DataFrame(yobf.groupby('name').year.max()) 
    names_max.columns = ['year_max']
    names_pctsum = pd.DataFrame(yobf.groupby('name').pct.sum()) 
    names_pctsum.columns = ['pct_sum']
    names_pctmax = pd.DataFrame(yobf.groupby('name').pct.max())
    names_pctmax.columns = ['pct_max']
    names_f = names_count.join(names_min)
    names_f = names_f.join(names_max)
    names_f = names_f.join(names_pctsum)
    names_f = names_f.join(names_pctmax)
    names_f['sex'] = "F"
    names_f.reset_index(inplace=True, drop=False)
    names_f.columns = ['name', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max', 'sex']
    names_f = names_f[['name', 'sex', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max']]
    names_count = pd.DataFrame(yobm['name'].value_counts()) 
    names_count.columns=['year_count']
    names_min = pd.DataFrame(yobm.groupby('name').year.min()) 
    names_min.columns = ['year_min']
    names_max = pd.DataFrame(yobm.groupby('name').year.max()) 
    names_max.columns = ['year_max']
    names_pctsum = pd.DataFrame(yobm.groupby('name').pct.sum()) 
    names_pctsum.columns = ['pct_sum']
    names_pctmax = pd.DataFrame(yobm.groupby('name').pct.max()) 
    names_pctmax.columns = ['pct_max']
    names_m = names_count.join(names_min)
    names_m = names_m.join(names_max)
    names_m = names_m.join(names_pctsum)
    names_m = names_m.join(names_pctmax)
    names_m['sex'] = "M"
    names_m.reset_index(inplace=True, drop=False)
    names_m.columns = ['name', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max', 'sex']
    names_m = names_m[['name', 'sex', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max']]
    names = pd.concat([names_f, names_m], ignore_index=True)
    names.to_pickle('names.preserve')
    
    # create years dataframe. Discards individual name data, aggregating by year.
    total = pd.DataFrame(yob.pivot_table('births', index='year', columns = 'sex', aggfunc=sum))
    total.reset_index(drop=False, inplace=True)
    total.columns = ['year', 'births_f', 'births_m']
    total['births_t'] = total.births_f + total.births_m
    newnames = pd.DataFrame(names.groupby('year_min').year_min.count())
    newnames.columns = ['firstyearcount']
    newnames.reset_index(drop=False, inplace=True)
    newnames.columns = ['year', 'new_names']
    uniquenames = pd.DataFrame()
    for yr in range(1880, 2016):
        uniquenames = uniquenames.append(pd.DataFrame([{'year':yr, 'unique_names':len(yob[yob.year == yr].name.unique())}]), ignore_index=True)
    years = pd.merge(left=total, right=newnames, on='year', right_index=False, left_index=False)
    years = pd.merge(left=years, right=uniquenames, on='year', right_index=False, left_index=False)
    years['sexratio'] = 100.0 * years.births_m / years.births_f
    years.to_pickle('years.preserve')
    
else:
    
    print("Reading from preserve.")
    yob = pd.read_pickle('yob.preserve')
    names = pd.read_pickle('names.preserve')
    years = pd.read_pickle('years.preserve')
    
os.chdir("../")

Processing.

In [7]:
# Make versions from 1880 onwards

os.chdir(data_path)

if (redo_dataframes == True or
    not os.path.isfile("yob1880.preserve") or 
    not os.path.isfile("names1880.preserve") or 
    not os.path.isfile("years1880.preserve")):

    yob1880 = yob[yob.year >= 1880]
    yob1880.to_pickle("yob1880.preserve")

    yobf = yob1880[yob1880.sex == 'F']
    yobm = yob1880[yob1880.sex == 'M']
    names_count = pd.DataFrame(yobf['name'].value_counts())
    names_count.columns= ['year_count']
    names_min = pd.DataFrame(yobf.groupby('name').year.min()) 
    names_min.columns = ['year_min']
    names_max = pd.DataFrame(yobf.groupby('name').year.max()) 
    names_max.columns = ['year_max']
    names_pctsum = pd.DataFrame(yobf.groupby('name').pct.sum()) 
    names_pctsum.columns = ['pct_sum']
    names_pctmax = pd.DataFrame(yobf.groupby('name').pct.max())
    names_pctmax.columns = ['pct_max']
    names_f = names_count.join(names_min)
    names_f = names_f.join(names_max)
    names_f = names_f.join(names_pctsum)
    names_f = names_f.join(names_pctmax)
    names_f['sex'] = "F"
    names_f.reset_index(inplace=True, drop=False)
    names_f.columns = ['name', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max', 'sex']
    names_f = names_f[['name', 'sex', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max']]
    names_count = pd.DataFrame(yobm['name'].value_counts()) 
    names_count.columns=['year_count']
    names_min = pd.DataFrame(yobm.groupby('name').year.min()) 
    names_min.columns = ['year_min']
    names_max = pd.DataFrame(yobm.groupby('name').year.max()) 
    names_max.columns = ['year_max']
    names_pctsum = pd.DataFrame(yobm.groupby('name').pct.sum()) 
    names_pctsum.columns = ['pct_sum']
    names_pctmax = pd.DataFrame(yobm.groupby('name').pct.max()) 
    names_pctmax.columns = ['pct_max']
    names_m = names_count.join(names_min)
    names_m = names_m.join(names_max)
    names_m = names_m.join(names_pctsum)
    names_m = names_m.join(names_pctmax)
    names_m['sex'] = "M"
    names_m.reset_index(inplace=True, drop=False)
    names_m.columns = ['name', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max', 'sex']
    names_m = names_m[['name', 'sex', 'year_count', 'year_min', 'year_max', 'pct_sum', 'pct_max']]
    names1880 = pd.concat([names_f, names_m], ignore_index=True)
    names1880.to_pickle('names1880.preserve')
    
    # create years dataframe. Discards individual name data, aggregating by year.
    total = pd.DataFrame(yob1880.pivot_table('births', index='year', columns = 'sex', aggfunc=sum))
    total.reset_index(drop=False, inplace=True)
    total.columns = ['year', 'births_f', 'births_m']
    total['births_t'] = total.births_f + total.births_m
    newnames = pd.DataFrame(names.groupby('year_min').year_min.count())
    newnames.columns = ['firstyearcount']
    newnames.reset_index(drop=False, inplace=True)
    newnames.columns = ['year', 'new_names']
    uniquenames = pd.DataFrame()
    for yr in range(1880, 2016):
        uniquenames = uniquenames.append(pd.DataFrame([{'year':yr, 'unique_names':len(yob1880[yob1880.year == yr].name.unique())}]), ignore_index=True)
    years1880 = pd.merge(left=total, right=newnames, on='year', right_index=False, left_index=False)
    years1880 = pd.merge(left=years, right=uniquenames, on='year', right_index=False, left_index=False)
    years1880['sexratio'] = 100.0 * years.births_m / years.births_f
    years1880.to_pickle('years.preserve')
    
else:
    
    print("Reading from preserve (1880+ versions).")
    yob1880 = pd.read_pickle('yob1880.preserve')
    names1880 = pd.read_pickle('names1880.preserve')
    years1880 = pd.read_pickle('years1880.preserve')
    
os.chdir("../")

In [8]:
print("Tail of dataframe 'yob':")
yob.tail()

Tail of dataframe 'yob':

           name sex  births  year       pct   ranked
1859021  Zykell   M       5  2015  0.000262  13028.0
1859022  Zyking   M       5  2015  0.000262  13028.0
1859023   Zykir   M       5  2015  0.000262  13028.0
1859024   Zyrus   M       5  2015  0.000262  13028.0
1859025    Zyus   M       5  2015  0.000262  13028.0

In [9]:
print("\nTail of dataframe 'names':")
names.tail()

Tail of dataframe 'names':

            name sex  year_count  year_min  year_max   pct_sum   pct_max
105426   Nishith   M           1      2007      2007  0.000241  0.000241
105427    Ethynn   M           1      2013      2013  0.000265  0.000265
105428     Brycn   M           1      2013      2013  0.000265  0.000265
105429  Daedrian   M           1      2001      2001  0.000309  0.000309
105430     Rolph   M           1      1932      1932  0.000479  0.000479

In [10]:
print("\nTail of dataframe 'years':")
years.tail()

Tail of dataframe 'years':

     year  births_f  births_m  births_t  new_names  unique_names    sexratio
131  2011   1755278   1895156   3650434       1545         31440  107.968994
132  2012   1756347   1892094   3648441       1536         31266  107.728940
133  2013   1749061   1885683   3634744       1418         30819  107.811163
134  2014   1779496   1913434   3692930       1400         30709  107.526738
135  2015   1776538   1907211   3683749       1258         30553  107.355486

In [11]:
print("Tail of dataframe 'yob1880':")
yob1880.tail()

Tail of dataframe 'yob1880':

           name sex  births  year       pct   ranked
1859021  Zykell   M       5  2015  0.000262  13028.0
1859022  Zyking   M       5  2015  0.000262  13028.0
1859023   Zykir   M       5  2015  0.000262  13028.0
1859024   Zyrus   M       5  2015  0.000262  13028.0
1859025    Zyus   M       5  2015  0.000262  13028.0

In [12]:
print("Tail of dataframe 'names1880':")
names1880.tail()

Tail of dataframe 'names1880':

            name sex  year_count  year_min  year_max   pct_sum   pct_max
105426   Nishith   M           1      2007      2007  0.000241  0.000241
105427    Ethynn   M           1      2013      2013  0.000265  0.000265
105428     Brycn   M           1      2013      2013  0.000265  0.000265
105429  Daedrian   M           1      2001      2001  0.000309  0.000309
105430     Rolph   M           1      1932      1932  0.000479  0.000479

In [13]:
years1880 = years1880[['year', 'births_f', 'births_m', 'births_t', 'new_names', 'sexratio']]
years1880.columns = ['year', 'births_f', 'births_m', 'births_t', 'new_names', 'sexratio']
# above lines correct outer merge problem
print("Tail of dataframe 'years1880':")
years1880.tail()

Tail of dataframe 'years1880':

     year  births_f  births_m  births_t  new_names    sexratio
131  2011   1755278   1895156   3650434       1545  107.968994
132  2012   1756347   1892094   3648441       1536  107.728940
133  2013   1749061   1885683   3634744       1418  107.811163
134  2014   1779496   1913434   3692930       1400  107.526738
135  2015   1776538   1907211   3683749       1258  107.355486